* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.title{
    font-size: 45px;
    margin-right: 18px;
    font-family: 'Times New Roman', Times, serif;
}
body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #f4f4f4;
    width: 100%;
}
.logo img {
    height: 100px; 
    width: 100;
    margin-left: 10px;
}
.container {
    display: flex;
    flex: 1;
    width: 100%;
    max-width: 1200px;
}
.menu {
    background-color: #333;
    padding: 10px;
    margin-right: 50px;
    margin-left: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
}

.menu ul li {
	list-style-type: none;
}

.menu ul li a {
	text-decoration: none;
	color: black;
	display: block;
	border: 1px solid black;
	/*shorthand property*/
	padding: 3px;
	text-align: center;
	background-color: #eff0f1;
}

.menu ul li a:hover {
	background-color: orange;
	color: white;
}

.menu ul ul a {
	display: none;
	position: relative;
	bottom: 20px;
	left: 100%;
}

.menu ul li:hover > ul a {
	display: block;
}
.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
    justify-content: center;

}
.box {
    padding: 10px;
    text-align: center;
    height: 200px;
}
.box img {
    width: 100%;
    height: auto;
    display: block;
    height: 200px;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background: #eee;
    width: 100%;
    max-width: 1200px;
}
footer {
    text-align: center;
    padding: 10px;
    background: #bbb;
    width: 100%;
}